
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}


.main {
	display: flex;
	width: 100%;
}

.sidebar {
	width: 20%;
	padding: 20px;
	background-color: #f0f0f0;
}

.sidebar h2 {
	margin-bottom: 15px;
}

.sidebar form input {
	display: block;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.sidebar form button {
	padding: 10px 20px;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.sidebar form button:hover {
	background-color: #45a049;
}

.content {
	flex-grow: 1;
	padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


.card {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 10px;
	width: 200px;
	text-align: center;
	background-color: #f9f9f9;
}

.card img {
	width: 30px;
	height: 30px;
	border-radius: 50%;
    position: relative;
    left: 97px;
    top: -120px;

}